VITE_REST_API_SECURITY_EDUCATION=http://localhost:3020/api/v1/prod-serv/getProductos
VITE_GET_ONE_PRODUC="http://localhost:3020/api/v1/prod-serv/"
VITE_POST_ONE_PRODUC="http://localhost:3020/api/v1/prod-serv/"
VITE_PUT_ONE_PRODUC="http://localhost:3020/api/v1/prod-serv/:id"
VITE_DELETE_ONE_PRODUC="http://localhost:3020/api/v1/prod-serv/:id"
VITE_POST_SUBDOCUMENT = "http://localhost:3020/api/v1/prod-serv/:id/:seccion"
VITE_IMPORT_MANY_PRODUCTS="http://localhost:3020/api/v1/prod-serv/many-pwa"